html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, del, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td {
  border: none;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a{
  text-decoration:none
}
ol, ul {
  list-style: none;
}
.w{
  margin: 0 auto;
  width: 1210px;
}
.left{
  float: left;
}
.right{
  float: right;
}
img {
  border: 0;
  margin: 0;
  overflow: hidden;
  vertical-align: top;
}
